<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    #clockcount{
        position: relative;
        margin: auto;
        width: 40vw;
        height: 40vw;
        background-image: url(Images/clock.jpg);
        background-size: 100%;
    }

    #hour,#minutes,#seconds{
        position: absolute;
        background: black;
        border-radius: 10px;
        transform-origin: bottom;
    }

    #hour{
        width: 2.2%;
        height: 25%;
        top: 25%;
        left: 48.85%;
        opacity: 0.8;
    }
    #minutes{
        width: 1.5%;
        height: 30%;
        top: 19%;
        left: 48.85%;
        opacity: 0.8;
    }

    #seconds{
        width: 1%;
        height: 40%;
        top: 9%;
        left: 49.25%;
        opacity: 0.8;
    }
</style>
    
</head>
<body>
    <div id="clockcount">
        <div id="hour"></div>
        <div id="minutes"></div>
        <div id="seconds"></div>
    </div>
    <script>
        setInterval(clock,1000)
        function clock()
        {
            d=new Date()
            hr=d.getHours()
            min=d.getMinutes()
            sec=d.getSeconds()
            hr_rotation=30*hr+min/2
            min_rotation=6*min
            sec_rotation=6*sec
            hour.style.transform=`rotate(${hr_rotation}deg)`
            minutes.style.transform=`rotate(${min_rotation}deg)`
            seconds.style.transform=`rotate(${sec_rotation}deg)`
        }
        
    </script>
</body>
</html>